<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="icon" href="téléchargement.jfif" />
<style>
img {
  width: 450px; /* Ajustez la taille du logo selon vos besoins */
  height: 350px;
  border-radius: 15px;
}
.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #64a433;
  padding: 10px;
  z-index: 9999;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  display: inline-block;
}

.menu li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 15px;
  transition: all 0.3s ease;
}

.menu li a:hover {
  background-color: #c9cb35;
  transform: scale(1.1);
  border-radius: 3px;
}

.menu li a:active {
  background-color: #777;
}

.menu li a:focus {
  outline: none;
}

body {
  margin: 0;
  padding-top: 50px;
}

h1 {
  text-align: center;
  margin-top: 100px;
}
.text-container {
  background: linear-gradient(to bottom, #ffffff, #f4f4f4);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 3px 7px 10px rgb(196, 196, 196, 0.1);
  text-align: center;
  color: #000000;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.description {
  font-size: 18px;
}
</style>
</head>
<body>
    <center>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="audioguide.html">Audioguide</a></li>
                <li><a href="jmoxfam.html">Notre JM</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav> 
          <br></br>
          <br></br>
    <div class="text-container">
    <h2 class="title">Un Jeune Magasin Oxfam, c'est quoi ?</h2>
    <br>
    <p class="description">Un Jeune Magasin Oxfam est un petit magasin géré par les élèves, pour les élèves.</p>
  </div>
  <br></br>
  <br></br>
  <div>
    <img src="IMG_0028.JPG"
  </div>
</center>
</body>
</html>